<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessView\BusinessView.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\ofForwarder\" />
    <Folder Include="Controllers\ofLogister\" />
    <Folder Include="Controllers\ofOrderer\" />
    <Folder Include="Controllers\ofProducter\" />
    <Folder Include="Controllers\ofSeller\" />
    <Folder Include="Controllers\RelationShip\ofEmployee\ofForwarder\" />
    <Folder Include="Controllers\RelationShip\ofEmployee\ofLogister\" />
    <Folder Include="Controllers\RelationShip\ofEmployee\ofOrderer\" />
    <Folder Include="Controllers\RelationShip\ofEmployee\ofProducter\" />
    <Folder Include="Controllers\RelationShip\ofEmployee\ofSeller\" />
    <Folder Include="Controllers\RelationShip\ofEmployer\ofForwarder\" />
    <Folder Include="Controllers\RelationShip\ofEmployer\ofLogister\" />
    <Folder Include="Controllers\RelationShip\ofEmployer\ofOrderer\" />
    <Folder Include="Controllers\RelationShip\ofEmployer\ofProducter\" />
    <Folder Include="Controllers\RelationShip\ofEmployer\ofSeller\" />
    <Folder Include="Controllers\RelationShip\ofPlatform\ofForwarder\" />
    <Folder Include="Controllers\RelationShip\ofPlatform\ofLogister\" />
    <Folder Include="Controllers\RelationShip\ofPlatform\ofOrderer\" />
    <Folder Include="Controllers\RelationShip\ofPlatform\ofProducter\" />
    <Folder Include="Controllers\RelationShip\ofPlatform\ofSeller\" />
  </ItemGroup>

</Project>
