<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessView\BusinessView.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\ofForwarder\" />
    <Folder Include="Controllers\ofLogister\" />
    <Folder Include="Controllers\ofOrderer\" />
    <Folder Include="Controllers\ofProducter\" />
    <Folder Include="Controllers\ofSeller\" />
    <Folder Include="Controllers\RelationShip\" />
  </ItemGroup>

</Project>
