# EveryoneManagesMerchandise

./: EveryoneManagesMerchandise.sln  FluentMudBlazorExample.cs  QuartzExample.cs  README.md
BusinessData/: BusinessData.csproj  BusinessDataContext.cs
BusinessData/Migrations/: 20211121174017_0.Designer.cs  20211121174017_0.cs  20220126124528_Init.Designer.cs  20220126124528_Init.cs  20220331071055_Init.Designer.cs  20220331071055_Init.cs  20220422041242_Init.Designer.cs  20220422041242_Init.cs  20220422042041_Init2.Designer.cs  20220422042041_Init2.cs  20220527015051_QuantityStringToInt.Designer.cs  20220527015051_QuantityStringToInt.cs  OrderDbContextModelSnapshot.cs  WarehouseDbContextModelSnapshot.cs
BusinessData/ofAccount/: BusinessEmployeeDbContext.cs  BusinessUserDbContext.cs  EmployeeUserDbContext.cs
BusinessData/ofBank/: BankInfo.cs
BusinessData/ofCommon/: Center.cs  Commodity.cs  Entity.cs  ImageofInfo.cs
BusinessData/ofDataContext/: DataContext.cs
BusinessData/ofIot/: IotDbContext.cs  TempHumiditySerialManager.cs
BusinessData/ofJournal/: JournallDbContext.cs
BusinessData/ofProduct/: PCommodity.cs  ProductCenter.cs  ProductLand.cs  Producter.cs  SPCommodity.cs
BusinessData/ofSmartFarm/: ControllerCommodity.cs  DbContext.cs  FarmCommodtiy.cs  FarmController.cs  Model.cs
BusinessData/ofViewModel/: RegistrationofLabor.cs  VMRegisterTraditionSeller.cs
BusinessLogic/: BusinessLogic.csproj  ServerBaseAddress.cs
BusinessLogic/NationalTaxManager/: PopBillManager.cs  TaxManager.cs
BusinessLogic/ofExternalManager/: CoupangAPIManager.cs
BusinessLogic/ofIOT/: LedManager.cs
BusinessLogic/ofManagement/: FisheriesManagement.cs  GOManagement.cs  HsCodeManagement.cs  KamisManagement.cs  Management.cs
BusinessLogic/ofService/: GOCService.cs
BusinessLogic/ofStorage/: WarehouseStorageService.cs
BusinessRazor/: BusinessRazor.csproj  Component1.razor  Component2.razor  ExampleJsInterop.cs  _Imports.razor
BusinessRazor/ofCommon/: CenerLoginComponent.razor.cs  CenterComponent.razor.cs  CommodityComponent.razor.cs  EntityTableComponent.cs  EntityTableComponent.razor.cs  UserComponent.razor  UserComponent.razor.cs
BusinessRazor/ofGeneric/: CenterTableComponent.razor.cs  EntityCreateComponent.cs  EntityDeleteComponent.cs  EntityNavigateFactory.cs  EntityTableComponent.razor.cs  EntityUpdateComponent..cs
BusinessRazor/ofRole/: DeleteRoleComponent.razor
BusinessView/: BusinessView.csproj  Class1.cs  Test.cs
BusinessView/ofCommon/: NavigateFactory.cs  PropertyClassification.cs  ServerBaseAddress.cs  V_Center.cs
BusinessView/ofGeneric/: EntityDTOManager.cs  EntityDTORepository.cs  IActorViewService.cs  ModelToDTO.cs
BusinessView/ofIdentity/: LoginPageModel.cs  V_Login.cs
BusinessView/ofMarket/: V_Market.cs
BusinessView/ofOrder/: V_OrderCenter.cs
BusinessView/ofServcie/: UserService.cs
BusinessView/ofServices/: DTOService.cs  IdentityUserDTOService.cs
BusinessView/ofStorage/: ApplicationStorage.cs
BusinessView/ofTest/: V_Test.cs
BusinessView/ofTrade/: V_TradeCenter.cs
BusinessView/ofUser/: Actor.cs  ActorServiceConfiguration.cs  AuthenticateUserFactory.cs  Employer.cs  Forwarder.cs  GroupOrderer.cs  Logister.cs  LogisterActor.cs  Marketer.cs  Orderer.cs  Producter.cs  Seller.cs  UserActor.cs  Warehouser.cs
BusinessView/ofViewModelFile/: ViewModelFileFactory.cs
BusinessView/ofWarehouse/: UserWarehouse.cs  V_Warehouse.cs
EmployeeRazor/: Component1.razor  EmployeeRazor.csproj  ExampleJsInterop.cs  _Imports.razor
EmployeeRazor/ofForwarder/: App.razor
EmployeeRazor/ofLogister/: App.razor
EmployeeRazor/ofMarketer/: App.razor
EmployeeRazor/ofOrderer/: App.razor
EmployeeRazor/ofProducter/: App.razor
EmployerRazor/: Component1.razor  EmployerRazor.csproj  ExampleJsInterop.cs  _Imports.razor
EmployerRazor/ofForwarder/: App.razor
EmployerRazor/ofLogister/: App.razor
EmployerRazor/ofMarketer/: App.razor
EmployerRazor/ofOrderer/: App.razor
EmployerRazor/ofProducter/: App.razor
EmployerSellerWebApp/: EmployerSellerWebApp.csproj  Program.cs  _Imports.razor
EmployerSellerWebApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
EmployerSellerWebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
EmployerSellerWebApp/Properties/: launchSettings.json
EmployerSellerWebApp/Shared/: MainLayout.razor  NavMenu.razor
IdentityServer/: IdentityServer.csproj  Program.cs  appsettings.json
IdentityServer/Controllers/: IdentityUserDTOController.cs
IdentityServer/Properties/: launchSettings.json
ModuleTest/: ModuleTest.csproj  Program.cs
OrdererWebApp/OrdererWebApp/: OrdererWebApp.csproj  Program.cs  _Imports.razor
OrdererWebApp/PlatformManager/: PlatformManager.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
OrdererWebApp/ProducterWebApp/: ProducterWebApp.csproj  Program.cs  _Imports.razor  appsettings.json
PlatformManager/: PlatformManager.csproj  Program.cs  _Imports.razor  appsettings.json
PlatformManager/Data/: ApplicationDbContext.cs  WeatherForecast.cs
PlatformManager/Pages/: Error.cshtml.cs  FetchData.razor  FisheriesDataView.razor  FisheriesDataView.razor.cs  HsDataView.razor  HsDataView.razor.cs  KamisCode.razor  KamisCode.razor.cs  KamisPriceInfo.razor.cs  KaptInfo.razor  KaptInfo.razor.cs  _Layout.cshtml
PlatformManager/Properties/: launchSettings.json
PlatformManager/Shared/: NavMenu.razor
PlatformManager/ofComponent/: UserComponent.razor  UserComponent.razor.cs
PlatformManager/ofServices/: EntityNavigateFactory.cs
Server/JournalServer/: JournalServer.csproj  Program.cs
Server/OCServer/: OCServer.csproj  Program.cs  WeatherForecast.cs
Server/TradeServer/: Program.cs  TradeServer.csproj  WeatherForecast.cs  appsettings.json
WebApp/PlanLogisticsManagerWebApp/: PlanLogisticsManagerWebApp.csproj  Program.cs  _Imports.razor  appsettings.json
WebApp/PlanLogisticsUserWebApp/: PlanLogisticsUserWebApp.csproj  Program.cs  _Imports.razor
WebApp/PlanLogisticsWebApp/: PlanLogisticsWebApp.csproj  Program.cs  (+1 more)
(+5186 files in other folders)
