<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ProducterWebApp-548AAD43-D3E5-42B2-B707-6C6E6C398835</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0" />
    <PackageReference Include="MudBlazor" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\ofEPCommodity\" />
    <Folder Include="Pages\ofMPCommodity\" />
    <Folder Include="Pages\ofSPCommodity\" />
    <Folder Include="Pages\ofPCommodity\" />
    <Folder Include="Pages\ofHsCode\" />
    <Folder Include="Pages\ofProducter\" />
    <Folder Include="Pages\ofProducterCenter\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessData\BusinessData.csproj" />
    <ProjectReference Include="..\..\BusinessLogic\BusinessLogic.csproj" />
  </ItemGroup>

</Project>
