<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
    <PackageReference Include="MudBlazor" Version="6.0.8" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ofForwarder\ofPage\ofHR\" />
    <Folder Include="ofForwarder\ofPage\ofJournal\" />
    <Folder Include="ofForwarder\ofPage\ofTrade\" />
    <Folder Include="ofForwarder\ofPage\ofWarehouse\" />
    <Folder Include="ofForwarder\wwwroot\" />
    <Folder Include="ofLogister\wwwroot\" />
    <Folder Include="ofMarketer\ofPage\ofHR\" />
    <Folder Include="ofMarketer\ofPage\ofJournal\" />
    <Folder Include="ofMarketer\ofPage\ofMarket\" />
    <Folder Include="ofMarketer\ofPage\ofTrade\" />
    <Folder Include="ofMarketer\ofPage\ofWarehouse\" />
    <Folder Include="ofMarketer\wwwroot\" />
    <Folder Include="ofOrderer\ofPage\ofMarket\" />
    <Folder Include="ofOrderer\ofPage\ofGroupOrder\" />
    <Folder Include="ofOrderer\ofPage\ofOrder\" />
    <Folder Include="ofOrderer\ofPage\ofTrade\" />
    <Folder Include="ofOrderer\ofPage\ofWarehouse\" />
    <Folder Include="ofOrderer\wwwroot\" />
    <Folder Include="ofProducter\ofPage\ofHR\" />
    <Folder Include="ofProducter\ofPage\ofJournal\" />
    <Folder Include="ofProducter\ofPage\ofProduct\" />
    <Folder Include="ofProducter\ofPage\ofTrade\" />
    <Folder Include="ofProducter\ofPage\ofWarehouse\" />
    <Folder Include="ofProducter\wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessData\BusinessData.csproj" />
    <ProjectReference Include="..\BusinessRazor\BusinessRazor.csproj" />
    <ProjectReference Include="..\BusinessView\BusinessView.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="ofForwarder\ofShared\LoginDisplay.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="ofForwarder\ofShared\MyNavMenu.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
