<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ProducterWebApp-548AAD43-D3E5-42B2-B707-6C6E6C398835</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\ofHsCode\**" />
    <Compile Remove="Pages\ofMPCommodity\**" />
    <Compile Remove="Pages\ofPCommodity\**" />
    <Compile Remove="Pages\ofProducterCenter\**" />
    <Compile Remove="Pages\ofProducter\**" />
    <Compile Remove="Pages\ofSPCommodity\**" />
    <Content Remove="Pages\ofHsCode\**" />
    <Content Remove="Pages\ofMPCommodity\**" />
    <Content Remove="Pages\ofPCommodity\**" />
    <Content Remove="Pages\ofProducterCenter\**" />
    <Content Remove="Pages\ofProducter\**" />
    <Content Remove="Pages\ofSPCommodity\**" />
    <EmbeddedResource Remove="Pages\ofHsCode\**" />
    <EmbeddedResource Remove="Pages\ofMPCommodity\**" />
    <EmbeddedResource Remove="Pages\ofPCommodity\**" />
    <EmbeddedResource Remove="Pages\ofProducterCenter\**" />
    <EmbeddedResource Remove="Pages\ofProducter\**" />
    <EmbeddedResource Remove="Pages\ofSPCommodity\**" />
    <None Remove="Pages\ofHsCode\**" />
    <None Remove="Pages\ofMPCommodity\**" />
    <None Remove="Pages\ofPCommodity\**" />
    <None Remove="Pages\ofProducterCenter\**" />
    <None Remove="Pages\ofProducter\**" />
    <None Remove="Pages\ofSPCommodity\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0" />
    <PackageReference Include="MudBlazor" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\ofEPCommodity\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessData\BusinessData.csproj" />
    <ProjectReference Include="..\..\BusinessLogic\BusinessLogic.csproj" />
  </ItemGroup>

</Project>
