<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-EmployerForwarderWebApp-3BF71D29-F33D-46B1-A274-9832977D15EF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2" />
    <PackageReference Include="MudBlazor" Version="6.0.9" />
    <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ofHR\" />
    <Folder Include="ofJournal\" />
    <Folder Include="ofTrade\" />
  </ItemGroup>

</Project>
