<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="ofArea\**" />
		<Compile Remove="ofCommon\ofEmployee\ofValidate\**" />
		<Compile Remove="ofCommon\ofEmployer\ofValidate\**" />
		<Compile Remove="ofCommon\ofPlatform\**" />
		<Compile Remove="ofViewModels\ofWebApp\ofEmployee\**" />
		<Compile Remove="ofViewModels\ofWebApp\ofEmployer\**" />
		<Compile Remove="ofViewModels\ofWebApp\ofPlatform\**" />
		<EmbeddedResource Remove="ofArea\**" />
		<EmbeddedResource Remove="ofCommon\ofEmployee\ofValidate\**" />
		<EmbeddedResource Remove="ofCommon\ofEmployer\ofValidate\**" />
		<EmbeddedResource Remove="ofCommon\ofPlatform\**" />
		<EmbeddedResource Remove="ofViewModels\ofWebApp\ofEmployee\**" />
		<EmbeddedResource Remove="ofViewModels\ofWebApp\ofEmployer\**" />
		<EmbeddedResource Remove="ofViewModels\ofWebApp\ofPlatform\**" />
		<None Remove="ofArea\**" />
		<None Remove="ofCommon\ofEmployee\ofValidate\**" />
		<None Remove="ofCommon\ofEmployer\ofValidate\**" />
		<None Remove="ofCommon\ofPlatform\**" />
		<None Remove="ofViewModels\ofWebApp\ofEmployee\**" />
		<None Remove="ofViewModels\ofWebApp\ofEmployer\**" />
		<None Remove="ofViewModels\ofWebApp\ofPlatform\**" />
	</ItemGroup>
	<ItemGroup>
	  <COMReference Include="Microsoft.Office.Interop.Excel">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>9</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>00020813-0000-0000-c000-000000000046</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="FluentValidation" Version="11.0.1" />
		<PackageReference Include="NMemory" Version="3.1.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BusinessData\BusinessData.csproj" />
	</ItemGroup>
</Project>