<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="ofArea\**" />
		<Compile Remove="ofCommon\ofEmployee\ofValidate\**" />
		<Compile Remove="ofCommon\ofEmployer\ofValidate\**" />
		<Compile Remove="ofDTO\ofGeneric\**" />
		<Compile Remove="ofDTO\ofGroupOrder\ofEmployee\ofEGOC\**" />
		<Compile Remove="ofDTO\ofGroupOrder\ofEmployee\ofGOCC\**" />
		<Compile Remove="ofDTO\ofGroupOrder\ofEmployee\ofGOC\**" />
		<Compile Remove="ofDTO\ofGroupOrder\ofEmployee\ofMGOC\**" />
		<Compile Remove="ofDTO\ofGroupOrder\ofEmployee\ofSGOC\**" />
		<Compile Remove="ofDTO\ofGroupOrder\ofEmployee\ofValidate\**" />
		<Compile Remove="ofDTO\ofGroupOrder\ofEmployer\ofEGOC\**" />
		<Compile Remove="ofDTO\ofGroupOrder\ofEmployer\ofGOCC\**" />
		<Compile Remove="ofDTO\ofGroupOrder\ofEmployer\ofGOC\**" />
		<Compile Remove="ofDTO\ofGroupOrder\ofEmployer\ofMGOC\**" />
		<Compile Remove="ofDTO\ofGroupOrder\ofEmployer\ofSGOC\**" />
		<Compile Remove="ofDTO\ofGroupOrder\ofEmployer\ofValidate\**" />
		<Compile Remove="ofDTO\ofGroupOrder\ofPlatform\ofEGOC\**" />
		<Compile Remove="ofDTO\ofGroupOrder\ofPlatform\ofGOCC\**" />
		<Compile Remove="ofDTO\ofGroupOrder\ofPlatform\ofGOC\**" />
		<Compile Remove="ofDTO\ofGroupOrder\ofPlatform\ofMGOC\**" />
		<Compile Remove="ofDTO\ofGroupOrder\ofPlatform\ofSGOC\**" />
		<Compile Remove="ofDTO\ofGroupOrder\ofPlatform\ofValidate\**" />
		<Compile Remove="ofDTO\ofJournal\ofEmployee\ofJCommodity\**" />
		<Compile Remove="ofDTO\ofJournal\ofEmployee\ofJournalCenter\**" />
		<Compile Remove="ofDTO\ofJournal\ofEmployee\ofJournal\**" />
		<Compile Remove="ofDTO\ofJournal\ofEmployer\ofJCommodity\**" />
		<Compile Remove="ofDTO\ofJournal\ofEmployer\ofJournalCenter\**" />
		<Compile Remove="ofDTO\ofJournal\ofEmployer\ofJournal\**" />
		<Compile Remove="ofDTO\ofJournal\ofPlatform\ofJCommodity\**" />
		<Compile Remove="ofDTO\ofJournal\ofPlatform\ofJournalCenter\**" />
		<Compile Remove="ofDTO\ofJournal\ofPlatform\ofJournal\**" />
		<Compile Remove="ofDTO\ofMarket\ofEmployee\ofEMCommodity\**" />
		<Compile Remove="ofDTO\ofMarket\ofEmployee\ofMCommodity\**" />
		<Compile Remove="ofDTO\ofMarket\ofEmployee\ofMMCommodity\**" />
		<Compile Remove="ofDTO\ofMarket\ofEmployee\ofPlatMarket\**" />
		<Compile Remove="ofDTO\ofMarket\ofEmployee\ofSMCommodity\**" />
		<Compile Remove="ofDTO\ofMarket\ofEmployee\ofValidate\**" />
		<Compile Remove="ofDTO\ofMarket\ofEmployer\ofEMCommodity\**" />
		<Compile Remove="ofDTO\ofMarket\ofEmployer\ofMCommodity\**" />
		<Compile Remove="ofDTO\ofMarket\ofEmployer\ofMMCommodity\**" />
		<Compile Remove="ofDTO\ofMarket\ofEmployer\ofPlatMarket\**" />
		<Compile Remove="ofDTO\ofMarket\ofEmployer\ofSMCommodity\**" />
		<Compile Remove="ofDTO\ofMarket\ofEmployer\ofValidate\**" />
		<Compile Remove="ofDTO\ofMarket\ofPlatform\ofEMCommodity\**" />
		<Compile Remove="ofDTO\ofMarket\ofPlatform\ofMCommodity\**" />
		<Compile Remove="ofDTO\ofMarket\ofPlatform\ofMMCommodity\**" />
		<Compile Remove="ofDTO\ofMarket\ofPlatform\ofPlatMarket\**" />
		<Compile Remove="ofDTO\ofMarket\ofPlatform\ofSMCommodity\**" />
		<Compile Remove="ofDTO\ofMarket\ofPlatform\ofValidate\**" />
		<Compile Remove="ofDTO\ofOrder\ofEmployee\ofEOCommodity\**" />
		<Compile Remove="ofDTO\ofOrder\ofEmployee\ofMOCommodity\**" />
		<Compile Remove="ofDTO\ofOrder\ofEmployee\ofOCommodity\**" />
		<Compile Remove="ofDTO\ofOrder\ofEmployee\ofOrderCenter\**" />
		<Compile Remove="ofDTO\ofOrder\ofEmployee\ofSOCommodity\**" />
		<Compile Remove="ofDTO\ofOrder\ofEmployee\ofValidate\**" />
		<Compile Remove="ofDTO\ofOrder\ofEmployer\ofEOCommodity\**" />
		<Compile Remove="ofDTO\ofOrder\ofEmployer\ofMOCommodity\**" />
		<Compile Remove="ofDTO\ofOrder\ofEmployer\ofOCommodity\**" />
		<Compile Remove="ofDTO\ofOrder\ofEmployer\ofOrderCenter\**" />
		<Compile Remove="ofDTO\ofOrder\ofEmployer\ofSOCommodity\**" />
		<Compile Remove="ofDTO\ofOrder\ofEmployer\ofValidate\**" />
		<Compile Remove="ofDTO\ofOrder\ofPlatform\ofEOCommodity\**" />
		<Compile Remove="ofDTO\ofOrder\ofPlatform\ofMOCommodity\**" />
		<Compile Remove="ofDTO\ofOrder\ofPlatform\ofOCommodity\**" />
		<Compile Remove="ofDTO\ofOrder\ofPlatform\ofOrderCenter\**" />
		<Compile Remove="ofDTO\ofOrder\ofPlatform\ofSOCommodity\**" />
		<Compile Remove="ofDTO\ofOrder\ofPlatform\ofValidate\**" />
		<Compile Remove="ofDTO\ofProduct\ofEmployee\ofEPCommodity\**" />
		<Compile Remove="ofDTO\ofProduct\ofEmployee\ofMPCommodity\**" />
		<Compile Remove="ofDTO\ofProduct\ofEmployee\ofPCommodity\**" />
		<Compile Remove="ofDTO\ofProduct\ofEmployee\ofProductCenter\**" />
		<Compile Remove="ofDTO\ofProduct\ofEmployee\ofProducter\**" />
		<Compile Remove="ofDTO\ofProduct\ofEmployee\ofProductLand\**" />
		<Compile Remove="ofDTO\ofProduct\ofEmployee\ofSPCommodity\**" />
		<Compile Remove="ofDTO\ofProduct\ofEmployee\ofValidate\**" />
		<Compile Remove="ofDTO\ofProduct\ofEmployer\ofEPCommodity\**" />
		<Compile Remove="ofDTO\ofProduct\ofEmployer\ofMPCommodity\**" />
		<Compile Remove="ofDTO\ofProduct\ofEmployer\ofPCommodity\**" />
		<Compile Remove="ofDTO\ofProduct\ofEmployer\ofProductCenter\**" />
		<Compile Remove="ofDTO\ofProduct\ofEmployer\ofProducter\**" />
		<Compile Remove="ofDTO\ofProduct\ofEmployer\ofProductLand\**" />
		<Compile Remove="ofDTO\ofProduct\ofEmployer\ofSPCommodity\**" />
		<Compile Remove="ofDTO\ofProduct\ofEmployer\ofValidate\**" />
		<Compile Remove="ofDTO\ofProduct\ofPlatform\ofEPCommodity\**" />
		<Compile Remove="ofDTO\ofProduct\ofPlatform\ofMPCommodity\**" />
		<Compile Remove="ofDTO\ofProduct\ofPlatform\ofPCommodity\**" />
		<Compile Remove="ofDTO\ofProduct\ofPlatform\ofProductCenter\**" />
		<Compile Remove="ofDTO\ofProduct\ofPlatform\ofProducter\**" />
		<Compile Remove="ofDTO\ofProduct\ofPlatform\ofProductLand\**" />
		<Compile Remove="ofDTO\ofProduct\ofPlatform\ofSPCommodity\**" />
		<Compile Remove="ofDTO\ofProduct\ofPlatform\ofValidate\**" />
		<Compile Remove="ofDTO\ofTrade\ofEmployee\ofETCommodity\**" />
		<Compile Remove="ofDTO\ofTrade\ofEmployee\ofMTCommodity\**" />
		<Compile Remove="ofDTO\ofTrade\ofEmployee\ofSTCommodity\**" />
		<Compile Remove="ofDTO\ofTrade\ofEmployee\ofTCommodity\**" />
		<Compile Remove="ofDTO\ofTrade\ofEmployee\ofTradeCenter\**" />
		<Compile Remove="ofDTO\ofTrade\ofEmployee\ofValidate\**" />
		<Compile Remove="ofDTO\ofTrade\ofEmployer\ofETCommodity\**" />
		<Compile Remove="ofDTO\ofTrade\ofEmployer\ofMTCommodity\**" />
		<Compile Remove="ofDTO\ofTrade\ofEmployer\ofSTCommodity\**" />
		<Compile Remove="ofDTO\ofTrade\ofEmployer\ofTCommodity\**" />
		<Compile Remove="ofDTO\ofTrade\ofEmployer\ofTradeCenter\**" />
		<Compile Remove="ofDTO\ofTrade\ofEmployer\ofValidate\**" />
		<Compile Remove="ofDTO\ofTrade\ofPlatform\ofETCommodity\**" />
		<Compile Remove="ofDTO\ofTrade\ofPlatform\ofMTCommodity\**" />
		<Compile Remove="ofDTO\ofTrade\ofPlatform\ofSTCommodity\**" />
		<Compile Remove="ofDTO\ofTrade\ofPlatform\ofTCommodity\**" />
		<Compile Remove="ofDTO\ofTrade\ofPlatform\ofTradeCenter\**" />
		<Compile Remove="ofDTO\ofTrade\ofPlatform\ofValidate\**" />
		<Compile Remove="ofDTO\ofWarehouse\ofEmployee\ofDividedTag\**" />
		<Compile Remove="ofDTO\ofWarehouse\ofEmployee\ofDotBarcode\**" />
		<Compile Remove="ofDTO\ofWarehouse\ofEmployee\ofEWCommodity\**" />
		<Compile Remove="ofDTO\ofWarehouse\ofEmployee\ofIncomingTag\**" />
		<Compile Remove="ofDTO\ofWarehouse\ofEmployee\ofLoadFrame\**" />
		<Compile Remove="ofDTO\ofWarehouse\ofEmployee\ofMWCommodity\**" />
		<Compile Remove="ofDTO\ofWarehouse\ofEmployee\ofSWCommodity\**" />
		<Compile Remove="ofDTO\ofWarehouse\ofEmployee\ofWarehouse\**" />
		<Compile Remove="ofDTO\ofWarehouse\ofEmployee\ofWCommodity\**" />
		<Compile Remove="ofDTO\ofWarehouse\ofEmployee\ofWorkingDesk\**" />
		<Compile Remove="ofDTO\ofWarehouse\ofEmployer\ofDividedTag\**" />
		<Compile Remove="ofDTO\ofWarehouse\ofEmployer\ofDotBarcode\**" />
		<Compile Remove="ofDTO\ofWarehouse\ofEmployer\ofEWCommodity\**" />
		<Compile Remove="ofDTO\ofWarehouse\ofEmployer\ofIncomingTag\**" />
		<Compile Remove="ofDTO\ofWarehouse\ofEmployer\ofLoadFrame\**" />
		<Compile Remove="ofDTO\ofWarehouse\ofEmployer\ofMWCommodity\**" />
		<Compile Remove="ofDTO\ofWarehouse\ofEmployer\ofSWCommodity\**" />
		<Compile Remove="ofDTO\ofWarehouse\ofEmployer\ofValidate\**" />
		<Compile Remove="ofDTO\ofWarehouse\ofEmployer\ofWarehouse\**" />
		<Compile Remove="ofDTO\ofWarehouse\ofEmployer\ofWCommodity\**" />
		<Compile Remove="ofDTO\ofWarehouse\ofEmployer\ofWorkingDesk\**" />
		<Compile Remove="ofDTO\ofWarehouse\ofPlatform\ofDividedTag\**" />
		<Compile Remove="ofDTO\ofWarehouse\ofPlatform\ofDotBarcode\**" />
		<Compile Remove="ofDTO\ofWarehouse\ofPlatform\ofEWCommodity\**" />
		<Compile Remove="ofDTO\ofWarehouse\ofPlatform\ofIncomingTag\**" />
		<Compile Remove="ofDTO\ofWarehouse\ofPlatform\ofLoadFrame\**" />
		<Compile Remove="ofDTO\ofWarehouse\ofPlatform\ofMWCommodity\**" />
		<Compile Remove="ofDTO\ofWarehouse\ofPlatform\ofSWCommodity\**" />
		<Compile Remove="ofDTO\ofWarehouse\ofPlatform\ofValidate\**" />
		<Compile Remove="ofDTO\ofWarehouse\ofPlatform\ofWarehouse\**" />
		<Compile Remove="ofDTO\ofWarehouse\ofPlatform\ofWCommodity\**" />
		<Compile Remove="ofDTO\ofWarehouse\ofPlatform\ofWorkingDesk\**" />
		<EmbeddedResource Remove="ofArea\**" />
		<EmbeddedResource Remove="ofCommon\ofEmployee\ofValidate\**" />
		<EmbeddedResource Remove="ofCommon\ofEmployer\ofValidate\**" />
		<EmbeddedResource Remove="ofDTO\ofGeneric\**" />
		<EmbeddedResource Remove="ofDTO\ofGroupOrder\ofEmployee\ofEGOC\**" />
		<EmbeddedResource Remove="ofDTO\ofGroupOrder\ofEmployee\ofGOCC\**" />
		<EmbeddedResource Remove="ofDTO\ofGroupOrder\ofEmployee\ofGOC\**" />
		<EmbeddedResource Remove="ofDTO\ofGroupOrder\ofEmployee\ofMGOC\**" />
		<EmbeddedResource Remove="ofDTO\ofGroupOrder\ofEmployee\ofSGOC\**" />
		<EmbeddedResource Remove="ofDTO\ofGroupOrder\ofEmployee\ofValidate\**" />
		<EmbeddedResource Remove="ofDTO\ofGroupOrder\ofEmployer\ofEGOC\**" />
		<EmbeddedResource Remove="ofDTO\ofGroupOrder\ofEmployer\ofGOCC\**" />
		<EmbeddedResource Remove="ofDTO\ofGroupOrder\ofEmployer\ofGOC\**" />
		<EmbeddedResource Remove="ofDTO\ofGroupOrder\ofEmployer\ofMGOC\**" />
		<EmbeddedResource Remove="ofDTO\ofGroupOrder\ofEmployer\ofSGOC\**" />
		<EmbeddedResource Remove="ofDTO\ofGroupOrder\ofEmployer\ofValidate\**" />
		<EmbeddedResource Remove="ofDTO\ofGroupOrder\ofPlatform\ofEGOC\**" />
		<EmbeddedResource Remove="ofDTO\ofGroupOrder\ofPlatform\ofGOCC\**" />
		<EmbeddedResource Remove="ofDTO\ofGroupOrder\ofPlatform\ofGOC\**" />
		<EmbeddedResource Remove="ofDTO\ofGroupOrder\ofPlatform\ofMGOC\**" />
		<EmbeddedResource Remove="ofDTO\ofGroupOrder\ofPlatform\ofSGOC\**" />
		<EmbeddedResource Remove="ofDTO\ofGroupOrder\ofPlatform\ofValidate\**" />
		<EmbeddedResource Remove="ofDTO\ofJournal\ofEmployee\ofJCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofJournal\ofEmployee\ofJournalCenter\**" />
		<EmbeddedResource Remove="ofDTO\ofJournal\ofEmployee\ofJournal\**" />
		<EmbeddedResource Remove="ofDTO\ofJournal\ofEmployer\ofJCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofJournal\ofEmployer\ofJournalCenter\**" />
		<EmbeddedResource Remove="ofDTO\ofJournal\ofEmployer\ofJournal\**" />
		<EmbeddedResource Remove="ofDTO\ofJournal\ofPlatform\ofJCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofJournal\ofPlatform\ofJournalCenter\**" />
		<EmbeddedResource Remove="ofDTO\ofJournal\ofPlatform\ofJournal\**" />
		<EmbeddedResource Remove="ofDTO\ofMarket\ofEmployee\ofEMCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofMarket\ofEmployee\ofMCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofMarket\ofEmployee\ofMMCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofMarket\ofEmployee\ofPlatMarket\**" />
		<EmbeddedResource Remove="ofDTO\ofMarket\ofEmployee\ofSMCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofMarket\ofEmployee\ofValidate\**" />
		<EmbeddedResource Remove="ofDTO\ofMarket\ofEmployer\ofEMCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofMarket\ofEmployer\ofMCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofMarket\ofEmployer\ofMMCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofMarket\ofEmployer\ofPlatMarket\**" />
		<EmbeddedResource Remove="ofDTO\ofMarket\ofEmployer\ofSMCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofMarket\ofEmployer\ofValidate\**" />
		<EmbeddedResource Remove="ofDTO\ofMarket\ofPlatform\ofEMCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofMarket\ofPlatform\ofMCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofMarket\ofPlatform\ofMMCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofMarket\ofPlatform\ofPlatMarket\**" />
		<EmbeddedResource Remove="ofDTO\ofMarket\ofPlatform\ofSMCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofMarket\ofPlatform\ofValidate\**" />
		<EmbeddedResource Remove="ofDTO\ofOrder\ofEmployee\ofEOCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofOrder\ofEmployee\ofMOCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofOrder\ofEmployee\ofOCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofOrder\ofEmployee\ofOrderCenter\**" />
		<EmbeddedResource Remove="ofDTO\ofOrder\ofEmployee\ofSOCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofOrder\ofEmployee\ofValidate\**" />
		<EmbeddedResource Remove="ofDTO\ofOrder\ofEmployer\ofEOCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofOrder\ofEmployer\ofMOCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofOrder\ofEmployer\ofOCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofOrder\ofEmployer\ofOrderCenter\**" />
		<EmbeddedResource Remove="ofDTO\ofOrder\ofEmployer\ofSOCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofOrder\ofEmployer\ofValidate\**" />
		<EmbeddedResource Remove="ofDTO\ofOrder\ofPlatform\ofEOCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofOrder\ofPlatform\ofMOCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofOrder\ofPlatform\ofOCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofOrder\ofPlatform\ofOrderCenter\**" />
		<EmbeddedResource Remove="ofDTO\ofOrder\ofPlatform\ofSOCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofOrder\ofPlatform\ofValidate\**" />
		<EmbeddedResource Remove="ofDTO\ofProduct\ofEmployee\ofEPCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofProduct\ofEmployee\ofMPCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofProduct\ofEmployee\ofPCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofProduct\ofEmployee\ofProductCenter\**" />
		<EmbeddedResource Remove="ofDTO\ofProduct\ofEmployee\ofProducter\**" />
		<EmbeddedResource Remove="ofDTO\ofProduct\ofEmployee\ofProductLand\**" />
		<EmbeddedResource Remove="ofDTO\ofProduct\ofEmployee\ofSPCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofProduct\ofEmployee\ofValidate\**" />
		<EmbeddedResource Remove="ofDTO\ofProduct\ofEmployer\ofEPCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofProduct\ofEmployer\ofMPCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofProduct\ofEmployer\ofPCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofProduct\ofEmployer\ofProductCenter\**" />
		<EmbeddedResource Remove="ofDTO\ofProduct\ofEmployer\ofProducter\**" />
		<EmbeddedResource Remove="ofDTO\ofProduct\ofEmployer\ofProductLand\**" />
		<EmbeddedResource Remove="ofDTO\ofProduct\ofEmployer\ofSPCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofProduct\ofEmployer\ofValidate\**" />
		<EmbeddedResource Remove="ofDTO\ofProduct\ofPlatform\ofEPCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofProduct\ofPlatform\ofMPCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofProduct\ofPlatform\ofPCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofProduct\ofPlatform\ofProductCenter\**" />
		<EmbeddedResource Remove="ofDTO\ofProduct\ofPlatform\ofProducter\**" />
		<EmbeddedResource Remove="ofDTO\ofProduct\ofPlatform\ofProductLand\**" />
		<EmbeddedResource Remove="ofDTO\ofProduct\ofPlatform\ofSPCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofProduct\ofPlatform\ofValidate\**" />
		<EmbeddedResource Remove="ofDTO\ofTrade\ofEmployee\ofETCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofTrade\ofEmployee\ofMTCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofTrade\ofEmployee\ofSTCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofTrade\ofEmployee\ofTCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofTrade\ofEmployee\ofTradeCenter\**" />
		<EmbeddedResource Remove="ofDTO\ofTrade\ofEmployee\ofValidate\**" />
		<EmbeddedResource Remove="ofDTO\ofTrade\ofEmployer\ofETCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofTrade\ofEmployer\ofMTCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofTrade\ofEmployer\ofSTCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofTrade\ofEmployer\ofTCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofTrade\ofEmployer\ofTradeCenter\**" />
		<EmbeddedResource Remove="ofDTO\ofTrade\ofEmployer\ofValidate\**" />
		<EmbeddedResource Remove="ofDTO\ofTrade\ofPlatform\ofETCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofTrade\ofPlatform\ofMTCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofTrade\ofPlatform\ofSTCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofTrade\ofPlatform\ofTCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofTrade\ofPlatform\ofTradeCenter\**" />
		<EmbeddedResource Remove="ofDTO\ofTrade\ofPlatform\ofValidate\**" />
		<EmbeddedResource Remove="ofDTO\ofWarehouse\ofEmployee\ofDividedTag\**" />
		<EmbeddedResource Remove="ofDTO\ofWarehouse\ofEmployee\ofDotBarcode\**" />
		<EmbeddedResource Remove="ofDTO\ofWarehouse\ofEmployee\ofEWCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofWarehouse\ofEmployee\ofIncomingTag\**" />
		<EmbeddedResource Remove="ofDTO\ofWarehouse\ofEmployee\ofLoadFrame\**" />
		<EmbeddedResource Remove="ofDTO\ofWarehouse\ofEmployee\ofMWCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofWarehouse\ofEmployee\ofSWCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofWarehouse\ofEmployee\ofWarehouse\**" />
		<EmbeddedResource Remove="ofDTO\ofWarehouse\ofEmployee\ofWCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofWarehouse\ofEmployee\ofWorkingDesk\**" />
		<EmbeddedResource Remove="ofDTO\ofWarehouse\ofEmployer\ofDividedTag\**" />
		<EmbeddedResource Remove="ofDTO\ofWarehouse\ofEmployer\ofDotBarcode\**" />
		<EmbeddedResource Remove="ofDTO\ofWarehouse\ofEmployer\ofEWCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofWarehouse\ofEmployer\ofIncomingTag\**" />
		<EmbeddedResource Remove="ofDTO\ofWarehouse\ofEmployer\ofLoadFrame\**" />
		<EmbeddedResource Remove="ofDTO\ofWarehouse\ofEmployer\ofMWCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofWarehouse\ofEmployer\ofSWCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofWarehouse\ofEmployer\ofValidate\**" />
		<EmbeddedResource Remove="ofDTO\ofWarehouse\ofEmployer\ofWarehouse\**" />
		<EmbeddedResource Remove="ofDTO\ofWarehouse\ofEmployer\ofWCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofWarehouse\ofEmployer\ofWorkingDesk\**" />
		<EmbeddedResource Remove="ofDTO\ofWarehouse\ofPlatform\ofDividedTag\**" />
		<EmbeddedResource Remove="ofDTO\ofWarehouse\ofPlatform\ofDotBarcode\**" />
		<EmbeddedResource Remove="ofDTO\ofWarehouse\ofPlatform\ofEWCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofWarehouse\ofPlatform\ofIncomingTag\**" />
		<EmbeddedResource Remove="ofDTO\ofWarehouse\ofPlatform\ofLoadFrame\**" />
		<EmbeddedResource Remove="ofDTO\ofWarehouse\ofPlatform\ofMWCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofWarehouse\ofPlatform\ofSWCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofWarehouse\ofPlatform\ofValidate\**" />
		<EmbeddedResource Remove="ofDTO\ofWarehouse\ofPlatform\ofWarehouse\**" />
		<EmbeddedResource Remove="ofDTO\ofWarehouse\ofPlatform\ofWCommodity\**" />
		<EmbeddedResource Remove="ofDTO\ofWarehouse\ofPlatform\ofWorkingDesk\**" />
		<None Remove="ofArea\**" />
		<None Remove="ofCommon\ofEmployee\ofValidate\**" />
		<None Remove="ofCommon\ofEmployer\ofValidate\**" />
		<None Remove="ofDTO\ofGeneric\**" />
		<None Remove="ofDTO\ofGroupOrder\ofEmployee\ofEGOC\**" />
		<None Remove="ofDTO\ofGroupOrder\ofEmployee\ofGOCC\**" />
		<None Remove="ofDTO\ofGroupOrder\ofEmployee\ofGOC\**" />
		<None Remove="ofDTO\ofGroupOrder\ofEmployee\ofMGOC\**" />
		<None Remove="ofDTO\ofGroupOrder\ofEmployee\ofSGOC\**" />
		<None Remove="ofDTO\ofGroupOrder\ofEmployee\ofValidate\**" />
		<None Remove="ofDTO\ofGroupOrder\ofEmployer\ofEGOC\**" />
		<None Remove="ofDTO\ofGroupOrder\ofEmployer\ofGOCC\**" />
		<None Remove="ofDTO\ofGroupOrder\ofEmployer\ofGOC\**" />
		<None Remove="ofDTO\ofGroupOrder\ofEmployer\ofMGOC\**" />
		<None Remove="ofDTO\ofGroupOrder\ofEmployer\ofSGOC\**" />
		<None Remove="ofDTO\ofGroupOrder\ofEmployer\ofValidate\**" />
		<None Remove="ofDTO\ofGroupOrder\ofPlatform\ofEGOC\**" />
		<None Remove="ofDTO\ofGroupOrder\ofPlatform\ofGOCC\**" />
		<None Remove="ofDTO\ofGroupOrder\ofPlatform\ofGOC\**" />
		<None Remove="ofDTO\ofGroupOrder\ofPlatform\ofMGOC\**" />
		<None Remove="ofDTO\ofGroupOrder\ofPlatform\ofSGOC\**" />
		<None Remove="ofDTO\ofGroupOrder\ofPlatform\ofValidate\**" />
		<None Remove="ofDTO\ofJournal\ofEmployee\ofJCommodity\**" />
		<None Remove="ofDTO\ofJournal\ofEmployee\ofJournalCenter\**" />
		<None Remove="ofDTO\ofJournal\ofEmployee\ofJournal\**" />
		<None Remove="ofDTO\ofJournal\ofEmployer\ofJCommodity\**" />
		<None Remove="ofDTO\ofJournal\ofEmployer\ofJournalCenter\**" />
		<None Remove="ofDTO\ofJournal\ofEmployer\ofJournal\**" />
		<None Remove="ofDTO\ofJournal\ofPlatform\ofJCommodity\**" />
		<None Remove="ofDTO\ofJournal\ofPlatform\ofJournalCenter\**" />
		<None Remove="ofDTO\ofJournal\ofPlatform\ofJournal\**" />
		<None Remove="ofDTO\ofMarket\ofEmployee\ofEMCommodity\**" />
		<None Remove="ofDTO\ofMarket\ofEmployee\ofMCommodity\**" />
		<None Remove="ofDTO\ofMarket\ofEmployee\ofMMCommodity\**" />
		<None Remove="ofDTO\ofMarket\ofEmployee\ofPlatMarket\**" />
		<None Remove="ofDTO\ofMarket\ofEmployee\ofSMCommodity\**" />
		<None Remove="ofDTO\ofMarket\ofEmployee\ofValidate\**" />
		<None Remove="ofDTO\ofMarket\ofEmployer\ofEMCommodity\**" />
		<None Remove="ofDTO\ofMarket\ofEmployer\ofMCommodity\**" />
		<None Remove="ofDTO\ofMarket\ofEmployer\ofMMCommodity\**" />
		<None Remove="ofDTO\ofMarket\ofEmployer\ofPlatMarket\**" />
		<None Remove="ofDTO\ofMarket\ofEmployer\ofSMCommodity\**" />
		<None Remove="ofDTO\ofMarket\ofEmployer\ofValidate\**" />
		<None Remove="ofDTO\ofMarket\ofPlatform\ofEMCommodity\**" />
		<None Remove="ofDTO\ofMarket\ofPlatform\ofMCommodity\**" />
		<None Remove="ofDTO\ofMarket\ofPlatform\ofMMCommodity\**" />
		<None Remove="ofDTO\ofMarket\ofPlatform\ofPlatMarket\**" />
		<None Remove="ofDTO\ofMarket\ofPlatform\ofSMCommodity\**" />
		<None Remove="ofDTO\ofMarket\ofPlatform\ofValidate\**" />
		<None Remove="ofDTO\ofOrder\ofEmployee\ofEOCommodity\**" />
		<None Remove="ofDTO\ofOrder\ofEmployee\ofMOCommodity\**" />
		<None Remove="ofDTO\ofOrder\ofEmployee\ofOCommodity\**" />
		<None Remove="ofDTO\ofOrder\ofEmployee\ofOrderCenter\**" />
		<None Remove="ofDTO\ofOrder\ofEmployee\ofSOCommodity\**" />
		<None Remove="ofDTO\ofOrder\ofEmployee\ofValidate\**" />
		<None Remove="ofDTO\ofOrder\ofEmployer\ofEOCommodity\**" />
		<None Remove="ofDTO\ofOrder\ofEmployer\ofMOCommodity\**" />
		<None Remove="ofDTO\ofOrder\ofEmployer\ofOCommodity\**" />
		<None Remove="ofDTO\ofOrder\ofEmployer\ofOrderCenter\**" />
		<None Remove="ofDTO\ofOrder\ofEmployer\ofSOCommodity\**" />
		<None Remove="ofDTO\ofOrder\ofEmployer\ofValidate\**" />
		<None Remove="ofDTO\ofOrder\ofPlatform\ofEOCommodity\**" />
		<None Remove="ofDTO\ofOrder\ofPlatform\ofMOCommodity\**" />
		<None Remove="ofDTO\ofOrder\ofPlatform\ofOCommodity\**" />
		<None Remove="ofDTO\ofOrder\ofPlatform\ofOrderCenter\**" />
		<None Remove="ofDTO\ofOrder\ofPlatform\ofSOCommodity\**" />
		<None Remove="ofDTO\ofOrder\ofPlatform\ofValidate\**" />
		<None Remove="ofDTO\ofProduct\ofEmployee\ofEPCommodity\**" />
		<None Remove="ofDTO\ofProduct\ofEmployee\ofMPCommodity\**" />
		<None Remove="ofDTO\ofProduct\ofEmployee\ofPCommodity\**" />
		<None Remove="ofDTO\ofProduct\ofEmployee\ofProductCenter\**" />
		<None Remove="ofDTO\ofProduct\ofEmployee\ofProducter\**" />
		<None Remove="ofDTO\ofProduct\ofEmployee\ofProductLand\**" />
		<None Remove="ofDTO\ofProduct\ofEmployee\ofSPCommodity\**" />
		<None Remove="ofDTO\ofProduct\ofEmployee\ofValidate\**" />
		<None Remove="ofDTO\ofProduct\ofEmployer\ofEPCommodity\**" />
		<None Remove="ofDTO\ofProduct\ofEmployer\ofMPCommodity\**" />
		<None Remove="ofDTO\ofProduct\ofEmployer\ofPCommodity\**" />
		<None Remove="ofDTO\ofProduct\ofEmployer\ofProductCenter\**" />
		<None Remove="ofDTO\ofProduct\ofEmployer\ofProducter\**" />
		<None Remove="ofDTO\ofProduct\ofEmployer\ofProductLand\**" />
		<None Remove="ofDTO\ofProduct\ofEmployer\ofSPCommodity\**" />
		<None Remove="ofDTO\ofProduct\ofEmployer\ofValidate\**" />
		<None Remove="ofDTO\ofProduct\ofPlatform\ofEPCommodity\**" />
		<None Remove="ofDTO\ofProduct\ofPlatform\ofMPCommodity\**" />
		<None Remove="ofDTO\ofProduct\ofPlatform\ofPCommodity\**" />
		<None Remove="ofDTO\ofProduct\ofPlatform\ofProductCenter\**" />
		<None Remove="ofDTO\ofProduct\ofPlatform\ofProducter\**" />
		<None Remove="ofDTO\ofProduct\ofPlatform\ofProductLand\**" />
		<None Remove="ofDTO\ofProduct\ofPlatform\ofSPCommodity\**" />
		<None Remove="ofDTO\ofProduct\ofPlatform\ofValidate\**" />
		<None Remove="ofDTO\ofTrade\ofEmployee\ofETCommodity\**" />
		<None Remove="ofDTO\ofTrade\ofEmployee\ofMTCommodity\**" />
		<None Remove="ofDTO\ofTrade\ofEmployee\ofSTCommodity\**" />
		<None Remove="ofDTO\ofTrade\ofEmployee\ofTCommodity\**" />
		<None Remove="ofDTO\ofTrade\ofEmployee\ofTradeCenter\**" />
		<None Remove="ofDTO\ofTrade\ofEmployee\ofValidate\**" />
		<None Remove="ofDTO\ofTrade\ofEmployer\ofETCommodity\**" />
		<None Remove="ofDTO\ofTrade\ofEmployer\ofMTCommodity\**" />
		<None Remove="ofDTO\ofTrade\ofEmployer\ofSTCommodity\**" />
		<None Remove="ofDTO\ofTrade\ofEmployer\ofTCommodity\**" />
		<None Remove="ofDTO\ofTrade\ofEmployer\ofTradeCenter\**" />
		<None Remove="ofDTO\ofTrade\ofEmployer\ofValidate\**" />
		<None Remove="ofDTO\ofTrade\ofPlatform\ofETCommodity\**" />
		<None Remove="ofDTO\ofTrade\ofPlatform\ofMTCommodity\**" />
		<None Remove="ofDTO\ofTrade\ofPlatform\ofSTCommodity\**" />
		<None Remove="ofDTO\ofTrade\ofPlatform\ofTCommodity\**" />
		<None Remove="ofDTO\ofTrade\ofPlatform\ofTradeCenter\**" />
		<None Remove="ofDTO\ofTrade\ofPlatform\ofValidate\**" />
		<None Remove="ofDTO\ofWarehouse\ofEmployee\ofDividedTag\**" />
		<None Remove="ofDTO\ofWarehouse\ofEmployee\ofDotBarcode\**" />
		<None Remove="ofDTO\ofWarehouse\ofEmployee\ofEWCommodity\**" />
		<None Remove="ofDTO\ofWarehouse\ofEmployee\ofIncomingTag\**" />
		<None Remove="ofDTO\ofWarehouse\ofEmployee\ofLoadFrame\**" />
		<None Remove="ofDTO\ofWarehouse\ofEmployee\ofMWCommodity\**" />
		<None Remove="ofDTO\ofWarehouse\ofEmployee\ofSWCommodity\**" />
		<None Remove="ofDTO\ofWarehouse\ofEmployee\ofWarehouse\**" />
		<None Remove="ofDTO\ofWarehouse\ofEmployee\ofWCommodity\**" />
		<None Remove="ofDTO\ofWarehouse\ofEmployee\ofWorkingDesk\**" />
		<None Remove="ofDTO\ofWarehouse\ofEmployer\ofDividedTag\**" />
		<None Remove="ofDTO\ofWarehouse\ofEmployer\ofDotBarcode\**" />
		<None Remove="ofDTO\ofWarehouse\ofEmployer\ofEWCommodity\**" />
		<None Remove="ofDTO\ofWarehouse\ofEmployer\ofIncomingTag\**" />
		<None Remove="ofDTO\ofWarehouse\ofEmployer\ofLoadFrame\**" />
		<None Remove="ofDTO\ofWarehouse\ofEmployer\ofMWCommodity\**" />
		<None Remove="ofDTO\ofWarehouse\ofEmployer\ofSWCommodity\**" />
		<None Remove="ofDTO\ofWarehouse\ofEmployer\ofValidate\**" />
		<None Remove="ofDTO\ofWarehouse\ofEmployer\ofWarehouse\**" />
		<None Remove="ofDTO\ofWarehouse\ofEmployer\ofWCommodity\**" />
		<None Remove="ofDTO\ofWarehouse\ofEmployer\ofWorkingDesk\**" />
		<None Remove="ofDTO\ofWarehouse\ofPlatform\ofDividedTag\**" />
		<None Remove="ofDTO\ofWarehouse\ofPlatform\ofDotBarcode\**" />
		<None Remove="ofDTO\ofWarehouse\ofPlatform\ofEWCommodity\**" />
		<None Remove="ofDTO\ofWarehouse\ofPlatform\ofIncomingTag\**" />
		<None Remove="ofDTO\ofWarehouse\ofPlatform\ofLoadFrame\**" />
		<None Remove="ofDTO\ofWarehouse\ofPlatform\ofMWCommodity\**" />
		<None Remove="ofDTO\ofWarehouse\ofPlatform\ofSWCommodity\**" />
		<None Remove="ofDTO\ofWarehouse\ofPlatform\ofValidate\**" />
		<None Remove="ofDTO\ofWarehouse\ofPlatform\ofWarehouse\**" />
		<None Remove="ofDTO\ofWarehouse\ofPlatform\ofWCommodity\**" />
		<None Remove="ofDTO\ofWarehouse\ofPlatform\ofWorkingDesk\**" />
	</ItemGroup>
	<ItemGroup>
	  <COMReference Include="Microsoft.Office.Interop.Excel">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>9</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>00020813-0000-0000-c000-000000000046</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="FluentValidation" Version="11.0.1" />
		<PackageReference Include="NMemory" Version="3.1.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BusinessData\BusinessData.csproj" />
		<ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="ofCommon\ofPlatform\ofValidate\" />
		<Folder Include="ofViewModels\ofWebApp\ofEmployee\ofHR\" />
		<Folder Include="ofViewModels\ofWebApp\ofEmployee\ofJournal\" />
		<Folder Include="ofViewModels\ofWebApp\ofEmployee\ofMarket\" />
		<Folder Include="ofViewModels\ofWebApp\ofEmployee\ofOrder\" />
		<Folder Include="ofViewModels\ofWebApp\ofEmployee\ofProduct\" />
		<Folder Include="ofViewModels\ofWebApp\ofEmployee\ofTrade\" />
		<Folder Include="ofViewModels\ofWebApp\ofEmployee\ofWarehouse\" />
		<Folder Include="ofViewModels\ofWebApp\ofEmployer\ofHR\" />
		<Folder Include="ofViewModels\ofWebApp\ofEmployer\ofJournal\" />
		<Folder Include="ofViewModels\ofWebApp\ofEmployer\ofMarket\" />
		<Folder Include="ofViewModels\ofWebApp\ofEmployer\ofOrder\" />
		<Folder Include="ofViewModels\ofWebApp\ofEmployer\ofProduct\" />
		<Folder Include="ofViewModels\ofWebApp\ofEmployer\ofTrade\" />
		<Folder Include="ofViewModels\ofWebApp\ofEmployer\ofWarehouse\" />
		<Folder Include="ofViewModels\ofWebApp\ofPlatform\ofHR\" />
		<Folder Include="ofViewModels\ofWebApp\ofPlatform\ofJournal\" />
		<Folder Include="ofViewModels\ofWebApp\ofPlatform\ofMarket\" />
		<Folder Include="ofViewModels\ofWebApp\ofPlatform\ofOrder\" />
		<Folder Include="ofViewModels\ofWebApp\ofPlatform\ofProduct\" />
		<Folder Include="ofViewModels\ofWebApp\ofPlatform\ofTrade\" />
	</ItemGroup>
</Project>