<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessData\BusinessData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ofManager\ofMarket\ofBlobStorage\" />
  </ItemGroup>

</Project>
