<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BusinessData\BusinessData.csproj" />
    <ProjectReference Include="..\..\BusinessLogic\BusinessLogic.csproj" />
    <ProjectReference Include="..\..\BusinessRazor\BusinessRazor.csproj" />
    <ProjectReference Include="..\..\BusinessView\BusinessView.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controller\ofPlatform\" />
    <Folder Include="Controller\ofEmployee\" />
  </ItemGroup>

</Project>
