<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\OrderDb\**" />
    <Compile Remove="ofAccount\NewFolder\**" />
    <Compile Remove="ofAccount\ofIdentityDbContext\**" />
    <Compile Remove="ofHRMarket\Migrations\**" />
    <Compile Remove="ofMarket\DataManager\**" />
    <Compile Remove="ofMarket\Migrations\**" />
    <Compile Remove="ofWarehouse\DataManager\**" />
    <EmbeddedResource Remove="Migrations\OrderDb\**" />
    <EmbeddedResource Remove="ofAccount\NewFolder\**" />
    <EmbeddedResource Remove="ofAccount\ofIdentityDbContext\**" />
    <EmbeddedResource Remove="ofHRMarket\Migrations\**" />
    <EmbeddedResource Remove="ofMarket\DataManager\**" />
    <EmbeddedResource Remove="ofMarket\Migrations\**" />
    <EmbeddedResource Remove="ofWarehouse\DataManager\**" />
    <None Remove="Migrations\OrderDb\**" />
    <None Remove="ofAccount\NewFolder\**" />
    <None Remove="ofAccount\ofIdentityDbContext\**" />
    <None Remove="ofHRMarket\Migrations\**" />
    <None Remove="ofMarket\DataManager\**" />
    <None Remove="ofMarket\Migrations\**" />
    <None Remove="ofWarehouse\DataManager\**" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Popbill" Version="1.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\BusinessUserDb\" />
    <Folder Include="Migrations\FisheriesDb\" />
    <Folder Include="Migrations\HsDb\" />
    <Folder Include="Migrations\KamisDb\" />
    <Folder Include="Migrations\KAptDb\" />
    <Folder Include="Migrations\SmartFarmDb\" />
    <Folder Include="Migrations\WarehouseDb\" />
    <Folder Include="ofCommon\ofFactory\" />
    <Folder Include="ofDeliveryCenter\ofInterface\ofEmployee\" />
    <Folder Include="ofDeliveryCenter\ofInterface\ofEmployer\" />
    <Folder Include="ofDeliveryCenter\ofInterface\ofPlatform\" />
    <Folder Include="ofFinancial\Migrations\" />
    <Folder Include="ofFinancial\Configuration\" />
    <Folder Include="ofGroupOrder\ofInterface\ofEmployee\" />
    <Folder Include="ofGroupOrder\ofInterface\ofEmployer\" />
    <Folder Include="ofGroupOrder\ofInterface\ofPlatform\" />
    <Folder Include="ofHRMarket\ofInterface\ofEmployee\" />
    <Folder Include="ofHRMarket\ofInterface\ofEmployer\" />
    <Folder Include="ofHRMarket\ofInterface\ofPlatform\" />
    <Folder Include="ofHumanResource\ofInterface\ofEmployee\" />
    <Folder Include="ofHumanResource\ofInterface\ofEmployer\" />
    <Folder Include="ofHumanResource\ofInterface\ofPlatform\" />
    <Folder Include="ofMarket\ofInterface\ofEmployee\" />
    <Folder Include="ofMarket\ofInterface\ofEmployer\" />
    <Folder Include="ofMarket\ofInterface\ofPlatform\" />
    <Folder Include="ofOrder\ofInterface\ofEmployee\" />
    <Folder Include="ofOrder\ofInterface\ofEmployer\" />
    <Folder Include="ofOrder\ofInterface\ofPlatform\" />
    <Folder Include="ofProduct\ofInterface\ofEmployee\" />
    <Folder Include="ofProduct\ofInterface\ofEmployer\" />
    <Folder Include="ofProduct\ofInterface\ofPlatform\" />
    <Folder Include="ofSmartFarm\ofInterface\ofEmployee\" />
    <Folder Include="ofSmartFarm\ofInterface\ofEmployer\" />
    <Folder Include="ofSmartFarm\ofInterface\ofPlatform\" />
    <Folder Include="ofSmartFarm\ofRepository\" />
    <Folder Include="ofTrade\Migrations\" />
    <Folder Include="ofTraditionalMarket\ofInterface\ofEmployee\" />
    <Folder Include="ofTraditionalMarket\ofInterface\ofEmployer\" />
    <Folder Include="ofTraditionalMarket\ofInterface\ofPlatform\" />
    <Folder Include="ofViewModel\ofSystem\" />
    <Folder Include="ofWarehouse\Migrations\" />
    <Folder Include="ofWarehouse\ofInterface\ofEmployee\" />
    <Folder Include="ofWarehouse\ofInterface\ofEmployer\" />
    <Folder Include="ofWarehouse\ofInterface\ofPlatform\" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
