<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\BusinessUserDb\**" />
    <Compile Remove="Migrations\FisheriesDb\**" />
    <Compile Remove="Migrations\GODb\**" />
    <Compile Remove="Migrations\HsDb\**" />
    <Compile Remove="Migrations\KamisDb\**" />
    <Compile Remove="Migrations\KAptDb\**" />
    <Compile Remove="Migrations\OrderDb\**" />
    <Compile Remove="Migrations\SmartFarmDb\**" />
    <Compile Remove="Migrations\WarehouseDb\**" />
    <Compile Remove="ofDataAccessLayer\ofCommon\ofFactory\**" />
    <Compile Remove="ofDataAccessLayer\ofGeneric\ofStorage\**" />
    <Compile Remove="ofDataAccessLayer\ofHRMarket\Migrations\**" />
    <Compile Remove="ofDataAccessLayer\ofHRMarket\ofInterface\**" />
    <Compile Remove="ofDataAccessLayer\ofJournal\Configuration\**" />
    <Compile Remove="ofDataAccessLayer\ofJournal\Migrations\**" />
    <Compile Remove="ofDataAccessLayer\ofMarket\DataManager\**" />
    <Compile Remove="ofDataAccessLayer\ofMarket\Migrations\**" />
    <Compile Remove="ofDataAccessLayer\ofTrade\Migrations\**" />
    <Compile Remove="ofDataAccessLayer\ofWarehouse\DataManager\**" />
    <EmbeddedResource Remove="Migrations\BusinessUserDb\**" />
    <EmbeddedResource Remove="Migrations\FisheriesDb\**" />
    <EmbeddedResource Remove="Migrations\GODb\**" />
    <EmbeddedResource Remove="Migrations\HsDb\**" />
    <EmbeddedResource Remove="Migrations\KamisDb\**" />
    <EmbeddedResource Remove="Migrations\KAptDb\**" />
    <EmbeddedResource Remove="Migrations\OrderDb\**" />
    <EmbeddedResource Remove="Migrations\SmartFarmDb\**" />
    <EmbeddedResource Remove="Migrations\WarehouseDb\**" />
    <EmbeddedResource Remove="ofDataAccessLayer\ofCommon\ofFactory\**" />
    <EmbeddedResource Remove="ofDataAccessLayer\ofGeneric\ofStorage\**" />
    <EmbeddedResource Remove="ofDataAccessLayer\ofHRMarket\Migrations\**" />
    <EmbeddedResource Remove="ofDataAccessLayer\ofHRMarket\ofInterface\**" />
    <EmbeddedResource Remove="ofDataAccessLayer\ofJournal\Configuration\**" />
    <EmbeddedResource Remove="ofDataAccessLayer\ofJournal\Migrations\**" />
    <EmbeddedResource Remove="ofDataAccessLayer\ofMarket\DataManager\**" />
    <EmbeddedResource Remove="ofDataAccessLayer\ofMarket\Migrations\**" />
    <EmbeddedResource Remove="ofDataAccessLayer\ofTrade\Migrations\**" />
    <EmbeddedResource Remove="ofDataAccessLayer\ofWarehouse\DataManager\**" />
    <None Remove="Migrations\BusinessUserDb\**" />
    <None Remove="Migrations\FisheriesDb\**" />
    <None Remove="Migrations\GODb\**" />
    <None Remove="Migrations\HsDb\**" />
    <None Remove="Migrations\KamisDb\**" />
    <None Remove="Migrations\KAptDb\**" />
    <None Remove="Migrations\OrderDb\**" />
    <None Remove="Migrations\SmartFarmDb\**" />
    <None Remove="Migrations\WarehouseDb\**" />
    <None Remove="ofDataAccessLayer\ofCommon\ofFactory\**" />
    <None Remove="ofDataAccessLayer\ofGeneric\ofStorage\**" />
    <None Remove="ofDataAccessLayer\ofHRMarket\Migrations\**" />
    <None Remove="ofDataAccessLayer\ofHRMarket\ofInterface\**" />
    <None Remove="ofDataAccessLayer\ofJournal\Configuration\**" />
    <None Remove="ofDataAccessLayer\ofJournal\Migrations\**" />
    <None Remove="ofDataAccessLayer\ofMarket\DataManager\**" />
    <None Remove="ofDataAccessLayer\ofMarket\Migrations\**" />
    <None Remove="ofDataAccessLayer\ofTrade\Migrations\**" />
    <None Remove="ofDataAccessLayer\ofWarehouse\DataManager\**" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="FluentValidation" Version="11.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NMemory" Version="3.1.4" />
    <PackageReference Include="Popbill" Version="1.14.0" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="ofDataAccessLayer\ofGeneric\ofRepository\ofExtentions\" />
    <Folder Include="ofDataAccessLayer\ofWarehouse\Migrations\" />
    <Folder Include="ofDataAccessLayer\ofEntityDTORepository\ofCommon\" />
    <Folder Include="ofDataAccessLayer\ofEntityDTORepository\ofGroupOrder\" />
    <Folder Include="ofDataAccessLayer\ofEntityDTORepository\ofHR\" />
    <Folder Include="ofDataAccessLayer\ofEntityDTORepository\ofJournal\" />
    <Folder Include="ofDataAccessLayer\ofEntityDTORepository\ofMarket\" />
    <Folder Include="ofDataAccessLayer\ofEntityDTORepository\ofOrder\" />
    <Folder Include="ofDataAccessLayer\ofEntityDTORepository\ofProduct\" />
    <Folder Include="ofDataAccessLayer\ofEntityDTORepository\ofTrade\" />
    <Folder Include="ofDataAccessLayer\ofEntityDTORepository\ofWarehouse\" />
    <Folder Include="ofEntityDTOManager\ofHR\" />
    <Folder Include="ofEntityDTOManager\ofJournal\" />
    <Folder Include="ofEntityDTOManager\ofMarket\" />
    <Folder Include="ofEntityDTOManager\ofOrder\" />
    <Folder Include="ofEntityDTOManager\ofProduct\" />
    <Folder Include="ofEntityDTOManager\ofTrade\" />
    <Folder Include="ofEntityDTOManager\ofWarehouse\" />
    <Folder Include="ofExternalLayer\ofGroupOrder\" />
    <Folder Include="ofExternalLayer\ofHR\" />
    <Folder Include="ofExternalLayer\ofJournal\" />
    <Folder Include="ofExternalLayer\ofMarket\" />
    <Folder Include="ofExternalLayer\ofOrder\" />
    <Folder Include="ofExternalLayer\ofProduct\" />
    <Folder Include="ofExternalLayer\ofTrade\" />
    <Folder Include="ofExternalLayer\ofWarehouse\" />
    <Folder Include="ofPresentationLayer\ofActorContext\ofBusiness\ofExtensions\" />
    <Folder Include="ofPresentationLayer\ofActorContext\ofExtensions\" />
    <Folder Include="ofPresentationLayer\ofActorContext\ofViewModel\" />
    <Folder Include="ofPresentationLayer\ofView\ofCommon\" />
    <Folder Include="ofPresentationLayer\ofView\ofValidator\" />
    <Folder Include="ofPresentationLayer\ofView\ofViewContext\ofBusinessRelationUser\" />
    <Folder Include="ofPresentationLayer\ofView\ofViewContext\ofBusinessUser\" />
    <Folder Include="ofPresentationLayer\ofView\ofViewContext\ofUser\" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
